{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "target": "ES5",
    "paths": {
      "@tailwind": [
        "./tailwind"
      ],
      "@assets": [
        "./constants/assets_manifest"
      ],
      "@sharedComponents": [
        "./sharedComponents"
      ],
    },
    "esModuleInterop": true,
    "module": "CommonJS",
    "jsx": "react",
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}